/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.flexslider-min.js" />
/// <reference path="scripts.js" />
/// <reference path="scrollreveal.js" />
/// <reference path="smooth-scroll.js" />
/// <reference path="spectragram.js" />
/// <reference path="twitterfetcher_v10_min.js" />
/// <reference path="bootstrap/affix.js" />
/// <reference path="bootstrap/alert.js" />
/// <reference path="bootstrap/button.js" />
/// <reference path="bootstrap/carousel.js" />
/// <reference path="bootstrap/collapse.js" />
/// <reference path="bootstrap/dropdown.js" />
/// <reference path="bootstrap/modal.js" />
/// <reference path="bootstrap/popover.js" />
/// <reference path="bootstrap/scrollspy.js" />
/// <reference path="bootstrap/tab.js" />
/// <reference path="bootstrap/tooltip.js" />
/// <reference path="isotope.js" />
/// <reference path="jquery.countdown.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.plugin.js" />
/// <reference path="lightbox.js" />
/// <reference path="modernizr-2.6.2-respond-1.1.0.js" />
/// <reference path="skrollr.js" />
/// <reference path="bootstrap/transition.js" />
